# JumpPoint

./: .gitignore  Directory.Build.props  LICENSE  README.md  azure-pipelines-main.yml  version.json
JumpPoint/JumpPoint.FullTrust/: JumpPoint.FullTrust.csproj  PayloadService.cs  Program.cs
JumpPoint/JumpPoint.FullTrust.Core/: JumpPoint.FullTrust.Core.csproj  PasteCollisionOption.shared.cs  SystemApp.shared.cs
JumpPoint/JumpPoint.FullTrust.Core/ChangeNotifier/: MonitorChangeRequest.cs  NotifyChange.cs
JumpPoint/JumpPoint.FullTrust.Core/Payloads/: WindowsTerminalPayload.shared.cs
JumpPoint/JumpPoint.FullTrust.Startup/: JumpPoint.FullTrust.Startup.csproj  Program.cs
JumpPoint/JumpPoint.FullTrust/IO/: ComReleaser.cs  FileOperationProgressSink.cs
JumpPoint/JumpPoint.FullTrust/Properties/: AssemblyInfo.cs
JumpPoint/JumpPoint.Platform/: AppPath.cs  CreateOption.cs  DataType.cs  GroupBy.cs  JumpPoint.Platform.csproj  LayoutModes.cs  NewItemPath.cs  PathKind.cs  PickerPath.cs  Prefix.cs  ProtocolPath.cs  RenameOption.cs  StartupStatus.cs
JumpPoint/JumpPoint.Platform.Extensions/: JumpPoint.Platform.Extensions.csproj
JumpPoint/JumpPoint.Platform.Extensions/AppLinkProvider/: AppLinkProvider.shared.cs  AppLinkProviderManager.netstandard.cs  AppLinkProviderManager.uwp.cs  LocalAppLinkProvider.uwp.cs
JumpPoint/JumpPoint.Platform.Extensions/NewItem/: NewItem.shared.cs  NewItemManager.netstandard.cs  NewItemManager.shared.cs  NewItemManager.uwp.cs  NewTextDocument.netstandard.cs  NewTextDocument.shared.cs
JumpPoint/JumpPoint.Platform.Extensions/Tool/: PhotoTool.uwp.cs  ToolManager.uwp.cs
JumpPoint/JumpPoint.Platform.Interop/: FileInterop.cs  JumpPoint.Platform.Interop.csproj
JumpPoint/JumpPoint.Platform.Items/: DriveBase.cs  FolderBase.cs  JumpPoint.Platform.Items.csproj  JumpPointItemType.cs  Library.cs  Workspace.cs
JumpPoint/JumpPoint.Platform.Items.OneDrive/: JumpPoint.Platform.Items.OneDrive.csproj
JumpPoint/JumpPoint.Platform.Items/CloudStorage/: CloudAccountProperty.cs  CloudDrive.cs  CloudFile.cs  CloudStorageProvider.cs  ICloudDirectory.cs  ICloudStorageItem.cs
JumpPoint/JumpPoint.Platform.Items/LocalStorage/: LocalFolder.cs
JumpPoint/JumpPoint.Platform.Items/NetworkStorage/: INetworkDirectory.cs
JumpPoint/JumpPoint.Platform.Items/Storage/: FolderType.cs  StorageItemBase.cs  StorageType.cs
JumpPoint/JumpPoint.Platform.Items/Templates/: DriveTemplate.cs  FolderTemplate.cs
JumpPoint/JumpPoint.Platform.Items/WslStorage/: IWslDirectory.cs  WslDistro.cs  WslDrive.cs  WslFile.cs  WslFolder.cs
JumpPoint/JumpPoint.Platform.Models/: ClipboardItem.cs  ItemStats.cs  JumpPoint.Platform.Models.csproj  PathInfo.cs  WorkspaceInfo.cs
JumpPoint/JumpPoint.Platform.Models/Extensions/: PathExtensions.cs
JumpPoint/JumpPoint.Platform.Services/: AppSettings.shared.cs  JumpPoint.Platform.Services.csproj  JumpPointService.netstandard.cs  JumpPointService.shared.cs
JumpPoint/JumpPoint.Platform.Services.OneDrive/: JumpPoint.Platform.Services.OneDrive.csproj  OneDriveService.cs  OneDriveServiceExtensions.cs
JumpPoint/JumpPoint.Platform.Services.OpenDrive/: JumpPoint.Platform.Services.OpenDrive.csproj  OpenDriveHelper.cs  OpenDriveService.cs
JumpPoint/JumpPoint.Platform.Services.Storj/: JumpPoint.Platform.Services.Storj.csproj  StorjService.cs  StorjServiceExtensions.cs
JumpPoint/JumpPoint.Platform.Services/AppLink/: AppLinkService.netstandard.cs  AppLinkService.shared.cs  AppLinkService.uwp.cs
JumpPoint/JumpPoint.Platform.Services/ChangeNotifier/: ChangeNotifierService.shared.cs
JumpPoint/JumpPoint.Platform.Services/Chat/: ActionChatMessage.shared.cs  ChatMessage.shared.cs  ChatService.shared.cs  CommandInfo.shared.cs  ListChatMessage.shared.cs  OpenChatMessage.shared.cs  SimpleChatMessage.shared.cs
JumpPoint/JumpPoint.Platform.Services/Clipboard/: ClipboardService.uwp.cs
JumpPoint/JumpPoint.Platform.Services/CloudStorage/: CloudStorageService.shared.cs
JumpPoint/JumpPoint.Platform.Services/Dashboard/: DashboardService.shared.cs
JumpPoint/JumpPoint.Platform.Services/Desktop/: DesktopParameter.shared.cs  DesktopService.netstandard.cs  DesktopService.shared.cs  DesktopService.uwp.cs
JumpPoint/JumpPoint.Platform.Services/JumpList/: JumpListService.shared.cs  JumpListService.uwp.cs
JumpPoint/JumpPoint.Platform.Services/LocalStorage/: LocalStorageService.netstandard.cs  LocalStorageService.uwp.cs
JumpPoint/JumpPoint.Platform.Services/NetworkStorage/: NetworkStorageService.netstandard.cs
JumpPoint/JumpPoint.Platform.Services/PortableStorage/: PortableStorageService.shared.cs  PortableStorageService.uwp.cs
JumpPoint/JumpPoint.Platform.Services/Storage/: FolderTemplateService.netstandard.cs  FolderTemplateService.shared.cs  StorageService.netstandard.cs  StorageService.shared.cs  StorageService.uwp.cs
JumpPoint/JumpPoint.Platform.Services/Workspace/: WorkspaceService.shared.cs
JumpPoint/JumpPoint.Platform.Services/WslStorage/: WslStorageService.netstandard.cs  WslStorageService.shared.cs  WslStorageService.uwp.cs
JumpPoint/JumpPoint.Platform.Watchers/: JumpPoint.Platform.Watchers.csproj
JumpPoint/JumpPoint.Platform.Watchers/PortableStorage/: PortableStorageWatcher.shared.cs
JumpPoint/JumpPoint.ViewModels/: AppLinksViewModel.cs  CloudDrivesViewModel.cs  CloudViewModel.cs  DashboardViewModel.cs  DriveViewModel.cs  DrivesViewModel.cs  FavoritesViewModel.cs  FolderViewModel.cs  JumpPoint.ViewModels.csproj  LibrariesViewModel.cs  LibraryViewModel.cs  SettingsViewModel.cs  ShellContextViewModelBase.cs  ShellViewModel.cs  TabbedShellViewModel.cs  ViewModelLocator.cs  WorkspaceViewModel.cs  WorkspacesViewModel.cs  WslViewModel.cs
JumpPoint/JumpPoint.ViewModels/Commands/: DetailsPane.cs  NavigationBar.cs  Sidebar.cs  Toolbar.cs
JumpPoint/JumpPoint.ViewModels/Dialogs/: AddCloudAccountViewModel.cs  AddToWorkspaceViewModel.cs  AppLinkProviderPickerViewModel.cs  DeleteConfirmationViewModel.cs  FolderTemplatePickerViewModel.cs  NewFileViewModel.cs  NewItemPickerViewModel.cs  NewWorkspaceViewModel.cs  RenameCloudAccountViewModel.cs  RenameViewModel.cs  (+2 more)
(+651 files in other folders)
