<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4" IgnorableNamespaces="uap mp rescap desktop4">
  <Identity Name="25654MarkIvanBasto.JumpPoint" Publisher="CN=18D56243-BECE-4C8B-8C6B-085DBDD122F0" Version="0.0.1.0" />
  <mp:PhoneIdentity PhoneProductId="01ce72be-a414-4f40-b9d6-5410387628c2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Jump Point</DisplayName>
    <PublisherDisplayName>Mark Ivan Basto</PublisherDisplayName>
    <Logo>Assets\Images\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="JumpPoint.Uwp.App" desktop4:SupportsMultipleInstances="true">
      <uap:VisualElements DisplayName="Jump Point" Square150x150Logo="Assets\Images\Square150x150Logo.png" Description="A modern File Explorer and more" BackgroundColor="transparent" Square44x44Logo="Assets\Images\Square44x44Logo.png">
        <uap:DefaultTile ShortName="Jump Point" Wide310x150Logo="Assets\Images\Wide310x150Logo.png" Square310x310Logo="Assets\Images\LargeTile.png" Square71x71Logo="Assets\Images\SmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Images\SplashScreen.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>