<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;Debug_BETA;Release_BETA</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug_BETA'">
    <DefineConstants>$(DefineConstants);JPBETA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release_BETA'">
    <DefineConstants>$(DefineConstants);JPBETA</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Developer\ProtocolActivation.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Developer\ProtocolActivation.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glif.Pickers" Version="0.4.0-beta" />
    <PackageReference Include="JumpPoint.Extensions" Version="0.4.1-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NittyGritty" Version="2.1.0-prerelease202301212234" />
    <PackageReference Include="NittyGritty.Platform" Version="2.1.0-prerelease202301212234" />
    <PackageReference Include="NittyGritty.Services.Core" Version="2.1.0-prerelease202301212234" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JumpPoint.Platform.Extensions\JumpPoint.Platform.Extensions.csproj" />
    <ProjectReference Include="..\JumpPoint.Platform.Items\JumpPoint.Platform.Items.csproj" />
    <ProjectReference Include="..\JumpPoint.Platform.Models\JumpPoint.Platform.Models.csproj" />
    <ProjectReference Include="..\JumpPoint.Platform.Services\JumpPoint.Platform.Services.csproj" />
    <ProjectReference Include="..\JumpPoint.Platform\JumpPoint.Platform.csproj" />
  </ItemGroup>

</Project>
