<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.17763</TargetFrameworks>
    <DefaultLanguage>en-US</DefaultLanguage>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;Debug_BETA;Release_BETA</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug_BETA'">
    <DefineConstants>$(DefineConstants);JPBETA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release_BETA'">
    <DefineConstants>$(DefineConstants);JPBETA</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
	<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
	<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefineConstants>$(DefineConstants);UWP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
    <PackageReference Include="Glif.Core.Text" Version="0.4.0-beta" />
    <PackageReference Include="JumpPoint.Extensions" Version="0.4.1-beta" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="NittyGritty" Version="2.1.0-prerelease202301212234" />
    <PackageReference Include="NittyGritty.Platform" Version="2.1.0-prerelease202301212234" />
    <PackageReference Include="NittyGritty.Services.Core" Version="2.1.0-prerelease202301212234" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />
    <SDKReference Include="WindowsDesktop, Version=10.0.19041.0">
      <Name>Windows Desktop Extensions for the UWP</Name>
    </SDKReference>
    <ProjectReference Include="..\JumpPoint.Platform.Interop\JumpPoint.Platform.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JumpPoint.FullTrust.Core\JumpPoint.FullTrust.Core.csproj" />
    <ProjectReference Include="..\JumpPoint.Platform.Extensions\JumpPoint.Platform.Extensions.csproj" />
    <ProjectReference Include="..\JumpPoint.Platform.Items\JumpPoint.Platform.Items.csproj" />
    <ProjectReference Include="..\JumpPoint.Platform.Models\JumpPoint.Platform.Models.csproj" />
    <ProjectReference Include="..\JumpPoint.Platform.Services.OneDrive\JumpPoint.Platform.Services.OneDrive.csproj" />
    <ProjectReference Include="..\JumpPoint.Platform.Services.Storj\JumpPoint.Platform.Services.Storj.csproj" />
    <ProjectReference Include="..\JumpPoint.Platform.Services.OpenDrive\JumpPoint.Platform.Services.OpenDrive.csproj" />
  </ItemGroup>

</Project>
